<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Performance.Contracts\Grpc.Performance.Contracts.csproj" />
      <ProjectReference Include="..\Grpc.Performance.Persistence\Grpc.Performance.Persistence.csproj" />
    </ItemGroup>


</Project>
