# grpc-perfomance-benchmarks

./: .gitignore  Grpc.Performance.sln  README.md
src/Grpc.Performance/: Categories.cs  Communication.Grpc.cs  Communication.Rest.cs  Communication.cs  Grpc.Performance.csproj  Grpc.cs  Program.cs  Rest.cs
src/Grpc.Performance.Contracts/: Grpc.Performance.Contracts.csproj  PaginationWrapper.cs
src/Grpc.Performance.Contracts/Big/: BigDto.cs  BigDtoQuery.cs  CreateBigCommand.cs  IBigDtoService.cs  IBigService.cs
src/Grpc.Performance.Contracts/Medium/: MediumDto.cs
src/Grpc.Performance.Grpc/: Grpc.Performance.Grpc.csproj  Program.cs  Startup.cs
src/Grpc.Performance.Grpc.CodeFirst/: Startup.cs  appsettings.json
src/Grpc.Performance.Grpc.CodeFirst/Interceptors/: ExceptionInterceptor.cs
src/Grpc.Performance.Grpc.CodeFirst/Services/: BigDtoService.cs  BigService.cs
src/Grpc.Performance.Grpc.ContractFirst/: Grpc.Performance.Grpc.ContractFirst.csproj  Program.cs  Startup.cs
src/Grpc.Performance.Grpc.ContractFirst/Peristence/: BigEntityDtoRepository.cs
src/Grpc.Performance.Grpc.ContractFirst/Properties/: launchSettings.json
src/Grpc.Performance.Grpc.ContractFirst/Protos/: bigdto.proto  greet.proto
src/Grpc.Performance.Grpc.ContractFirst/Services/: BigDtoService.cs  GreeterService.cs
src/Grpc.Performance.Grpc/Interceptors/: MetricsInterceptor.cs
src/Grpc.Performance.Grpc/Properties/: launchSettings.json
src/Grpc.Performance.Grpc/Services/: BigDtoService.cs
src/Grpc.Performance.Persistence/: BigEntityDtoRepository.cs  BigRepository.cs  Grpc.Performance.Persistence.csproj  ServiceExtensions.cs
src/Grpc.Performance.Rest/: Grpc.Performance.Rest.csproj  Program.cs  Startup.cs
src/Grpc.Performance.Rest/Controllers/: BigDtoController.cs
src/Grpc.Performance.Rest/Properties/: launchSettings.json
src/Grpc.Performance/Benchmarks/: Collection.cs  Concurrency.cs  Implementation.cs  Post.cs  Series.cs
src/Grpc.Performance/Fixtures/: CommandsFixture.cs  InfrastructureFixture.cs
