<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Bogus" Version="31.0.3" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
      <PackageReference Include="Grpc.Tools" Version="2.32.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.123" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Performance.Contracts\Grpc.Performance.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\greet.proto" GrpcServices="Client" />
        <Protobuf Include="Proto\bigdto.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
