<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.123" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Performance.Contracts\Grpc.Performance.Contracts.csproj" />
    </ItemGroup>

</Project>
