<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Grpc.Performance.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="31.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Performance.Contracts\Grpc.Performance.Contracts.csproj" />
    </ItemGroup>

</Project>
